4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите число:" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.373,0.706" Margin="74,33,241,35"/>
        <TextBox Grid.Column="1" Name="NumberV"/>
        <TextBlock Text="Введите число:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,38,242,30"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="NumberB"/>
        <TextBlock Text="Введите число:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,35,242,32"/>
        <TextBox Grid.Column="3" Grid.Row="2" Name="NumberN"/>
        <Button Grid.Row="3" Content="Вычислить" Click="Button_Click" Grid.ColumnSpan="2" />
        <TextBox Name="Resul" Grid.Row="4" IsReadOnly="True" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
